<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tribute Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container main">
            <div class="col-xs-12">
                <div class="headerimagewrapper">
                    <img src="img/portrait.jpg" alt="Margaret Ann Bulkley" class="img-responsive">
                </div>
                <div class="headertextwrapper">
                    <div>Margaret Ann Bulkley</div>
                </div>
            </div>
            <div class="col-xs-12 col-md-8 col-md-offset-2 content">
                <header>Margaret Ann Bulkley was one of the first female surgeons of her time. Being denied the right to pursure her cureer as a woman did not stop her. She became her alter ego, James Miranda Steuart Barry, and fought against unnecessary suffering of the weak and poor.</header>
                <p>
                    <ul>
                        <li><b>1789</b>: Margaret Ann Bulkley is born in Ireland</li>
                        <li><b>1806</b>: Moved to England with her Mother</li>
                        <li><b>1809</b>: Accepted by the University of Edinburgh to study literature and medicine</li>
                        <li><b>1812</b>: Graduated with a Ph.D. in medicine</li>
                        <li><b>1865</b>: Death</li>
                        
                    </ul>

                    <p>For more information, take a look at the Wikipedia article about Margaret Ann Bulkley:<br>
                    <a href="https://wikipedia.org/wiki/James_Barry_(surgeon)">https://wikipedia.org/wiki/James_Barry_(surgeon)</a></p>

                </p>
            </div>
        </div>


    <script src="js/jquery-3.2.0.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    </body>
</html>